* {
  user-select: none;
}

.details-sidebar {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 440px;
  height: 100%;
  background-color: white;
}

.details-section {
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
}

.sidebar-card-body {
  padding-top: 10px !important;
}

.section:hover {
  transition: box-shadow 0.2s ease, transform 0.2s ease;
  box-shadow: 0 4px 12px #cfe2ff;
  transform: translateY(-2px);
  cursor: grab;
}

.section.dragging {
  opacity: 0.6;
  transform: scale(0.98);
  border: 2px dashed #dc3545;
}

.section.replace {
  transform: scale(0.98);
  border: 2px dashed #0d6efd;
}

.field:hover {
  transition: background-color 0.2s ease, transform 0.2s ease;
  transform: scale(1.02);
  cursor: grab;
}

.field.dragging {
  transform: scale(0.95);
  border: 2px dashed #999;
}

.field.replace {
  transform: scale(0.95);
  border: 2px dashed blue;
}

.top-grip-section {
  color: rgb(168, 168, 168);
}

.space {
  height: 300px !important;
  transform: scale(0.98);
  border: 2px dashed #0d6efd;
}

.fade-in {
  opacity: 0;
  animation: fadeInAnim 0.5s ease-in forwards;
}

@keyframes fadeInAnim {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.overlay-dark {
  transition: width 10s;
  z-index: 10;
  transition: background 0.4s ease;
}

.overlay-dark.show {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(2px);
  pointer-events: auto;
}

.sidebar-overlay {
  position: absolute;
  z-index: 11;
}
